consul {
  address = "127.0.0.1:8500"

  retry {
    enabled = true
    attempts = 15
    backoff = "250ms"
  }
}

max_stale = "10m"

log_level = "info"
pid_file = "/run/consul-template.pid"

deduplicate {
  enabled = false
  prefix = "consul-template/dedup/"
}

exec {
  command = "/usr/sbin/nginx -g 'daemon off;'"
  splay = "3s"

  reload_signal = "SIGHUP"
  kill_signal = "SIGINT"
}

template {
  source = "/etc/consul/consul-nginx.ctmpl"
  destination = "/etc/nginx/conf.d/consul-template.conf"

  backup = true

  wait {
    min = "5s"
    max = "20s"
  }
}
