worker_processes 4;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_max_size 2048;
  server_names_hash_bucket_size 64;
  client_max_body_size 32m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  charset utf-8;

  access_log /dev/stdout combined;
  error_log /dev/stdout warn;

  gzip on;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 1000;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript image/svg+xml text/xml application/xml application/xml+rss;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
  }

  geo $staging {
    default "live";
    127.0.0.0/24 "stage";
    172.16.0.0/24 "stage";
    172.17.0.0/24 "stage";
    192.168.0.0/24 "stage";
    10.0.0.0/16 "stage";
  }

  split_clients "app${remote_addr}${http_user_agent}" $canary {
    2.0% "2%";
    *    "no";
  }

  server {
    listen 80 default_server;
    server_name  _;
    return 404;
  }

  include /etc/nginx/conf.d/*.conf;
}
